{
    "configurations": [
        {
            "type": "java",
            "name": "biohive",
            "request": "launch",
            "mainClass": "biohive.biohive",
            "projectName": "biohive"
        }
    ]
}